<!doctype html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>Import.io Project</title>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
   <style>
       .contentTwo {
         margin-top:30px;
         background-color:white;
         padding:0;
         border-radius:10px;
       }
       
       body {
         margin:0;
         background-image:url("https://unsplash.imgix.net/photo-1415356838286-df6fd593e8b3?q=75&fm=jpg&s=12266b84058b7e5acc8f8b83c432d7b8");
         background-position:center;
         background-repeat:no-repeat;
         padding:70px;
       }
       
       .center {
          text-align:center;
       }
       
        .white {
          color:white;
       }
       
       .contentOne {
          margin-top:30px;
       }
       
       table {
         overflow:hidden;
         border-radius:10px;
       }
       
       a {
          text-decoration:none;
       }
       
       .navbar-custom {
         background-color:transparent;
         border-bottom:white solid 3px;
       }
       
         .navbar-custom .navbar-nav >li>a {
            color:white;
       }
       
         .navbar-custom .navbar-nav >li>a:hover {
            color:#5cb85c;
       }
       
       .navbar-custom .navbar-brand {
         color:white;;
       }
       

       

  </style>
  <script src="angular.js"></script>
  <script src="angular-resource.js"></script>
  <script src="app.js"></script>

</head>
<body ng-app="importApp" ng-controller="appCtrl" resize>

 <div class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">
               <a class="navbar-brand" href="">Import.ioProject</a>
               
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
             </button>
            </div>          
            <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                   <li><a href="#topContainer">Home</a></li>
                   <li><a href="#midContainer">About</a></li>
                   <li><a href="#bottomContainer">Contact</a></li>
               </ul>
            </div>
            
        </div>
    </div>
<div class="container" >
    <div class="row">
     <div class="contentOne center white col-md-6 col-md-offset-3">
              <h1>Find your dream flat</h1>
              <p class="lead">
                 Here you'll find your dream flat. Just enter the city you want to find out about and we'll show you the best flats in your area.
              </p>
              <form method="get">
                  <div class="form-group">
                      <input ng-model="city" type="text" class="form-control" placeholder="Type your city" />
                  </div>
                   <div class="form-group">
                      <input ng-click="getResults(city)" type="submit" class="btn btn-success btn-lg" value="Find flats" />
                  </div>
              </form>
         </div>
    </div>
    <div class="row" id="results" ng-show="haveResults">
         <div class="contentTwo col-md-6 col-md-offset-3">
              <table class="table table-striped">
                 <tr><th><a href="" ng-click="sort='location';">Location</a></th><th><a href="" ng-click="sort='price';">Price</a></th><th>Link</th></tr>
                 <tr ng-repeat="flat in flats| orderBy:sort"><td>{{flat.location}}</td><td>{{flat.price |currency:"€" :0}}</td><td><a href="{{flat.link}}">View Details</a></td></tr>
                 
              </table>
              
              <nav class="center">
                <ul class="pagination">
                   <li><a href="#" ng-click="getMoreResults(city,page)">More Results (page {{page+1}})</a></li>
               </ul>
            </nav>
         </div>
    </div>
</div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
     var windowHeight = $(window).height();
     $("body").height(windowHeight);
</script>

</body>
</html>
